sum of x nan : CR_PROD_CNT_IL                   0
AMOUNT_RUB_CLO_PRC               0
TURNOVER_DYNAMIC_IL_1M           0
AMOUNT_RUB_SUP_PRC               0
REST_DYNAMIC_FDEP_1M             0
REST_DYNAMIC_SAVE_3M             0
CR_PROD_CNT_VCU                  0
REST_AVG_CUR                     0
AMOUNT_RUB_NAS_PRC               0
CLNT_JOB_POSITION                0
TRANS_COUNT_SUP_PRC              0
TRANS_COUNT_NAS_PRC              0
CR_PROD_CNT_TOVR                 0
CR_PROD_CNT_PIL                  0
TURNOVER_CC                      0
TRANS_COUNT_ATM_PRC              0
AMOUNT_RUB_ATM_PRC               0
TURNOVER_PAYM                    0
AGE                              0
CR_PROD_CNT_CC                   0
REST_DYNAMIC_FDEP_3M             0
REST_DYNAMIC_IL_1M               0
CR_PROD_CNT_CCFP                 0
REST_DYNAMIC_CUR_1M              0
REST_AVG_PAYM                    0
LDEAL_GRACE_DAYS_PCT_MED         0
REST_DYNAMIC_CUR_3M              0
CNT_TRAN_SUP_TENDENCY3M     355190
TURNOVER_DYNAMIC_CUR_1M          0
REST_DYNAMIC_PAYM_3M             0
SUM_TRAN_SUP_TENDENCY3M     355190
REST_DYNAMIC_IL_3M               0
CNT_TRAN_ATM_TENDENCY3M          0
CNT_TRAN_ATM_TENDENCY1M     355190
TURNOVER_DYNAMIC_IL_3M           0
SUM_TRAN_ATM_TENDENCY3M          0
SUM_TRAN_ATM_TENDENCY1M     355190
REST_DYNAMIC_PAYM_1M             0
TURNOVER_DYNAMIC_CUR_3M          0
PACK                             0
CLNT_SETUP_TENOR                 0
TURNOVER_DYNAMIC_PAYM_3M         0
TURNOVER_DYNAMIC_PAYM_1M         0
TRANS_AMOUNT_TENDENCY3M          0
TRANS_CNT_TENDENCY3M             0
REST_DYNAMIC_CC_1M               0
TURNOVER_DYNAMIC_CC_1M           0
REST_DYNAMIC_CC_3M               0
TURNOVER_DYNAMIC_CC_3M           0
dtype: int64


AMOUNT_RUB_CLO_PRC         0.107894
AMOUNT_RUB_SUP_PRC         0.107894
AMOUNT_RUB_NAS_PRC         0.107894
CLNT_JOB_POSITION          0.406484
TRANS_COUNT_SUP_PRC        0.107894
TRANS_COUNT_NAS_PRC        0.107894
TRANS_COUNT_ATM_PRC        0.107894
AMOUNT_RUB_ATM_PRC         0.107894
CNT_TRAN_SUP_TENDENCY3M    0.440530
SUM_TRAN_SUP_TENDENCY3M    0.440530
CNT_TRAN_ATM_TENDENCY3M    0.280399
CNT_TRAN_ATM_TENDENCY1M    0.420383
SUM_TRAN_ATM_TENDENCY3M    0.280399
SUM_TRAN_ATM_TENDENCY1M    0.420383
TRANS_AMOUNT_TENDENCY3M    0.146389
TRANS_CNT_TENDENCY3M       0.146389